#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb
sbt.version=0.7.3
project.version=0.0.3
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1
project.initialize=false
