#Project properties
#Sat Feb 27 16:33:22 EST 2010
project.organization=org.scalaxb
project.name=scalaxb
sbt.version=0.7.4
project.version=0.0.3
build.scala.versions=2.8.0.RC6
project.initialize=false
