package scalaxb

trait DispatchHttpClients extends HttpClients {
  lazy val httpClient = new DispatchHttpClient {}

  trait DispatchHttpClient extends HttpClient {
    import dispatch._, Defaults._
    
    // Keep it lazy. See https://github.com/eed3si9n/scalaxb/pull/279
    lazy val http = new Http()

    def request(in: String, address: java.net.URI, headers: Map[String, String]): String = {
      val req = url(address.toString).setBodyEncoding("UTF-8") <:< headers << in
      val s = http(req > as.String)
      s()
    }
  }
}
