// Generated by <a href="http://scalaxb.org/">scalaxb</a>.
package soapenvelope11


case class Envelope(Header: Option[soapenvelope11.Header],
  Body: soapenvelope11.Body,
  any: Seq[scalaxb.DataRecord[Any]],
  attributes: Map[String, scalaxb.DataRecord[Any]])


case class Header(any: Seq[scalaxb.DataRecord[Any]],
  attributes: Map[String, scalaxb.DataRecord[Any]])


case class Body(any: Seq[scalaxb.DataRecord[Any]],
  attributes: Map[String, scalaxb.DataRecord[Any]])


/** 
	    Fault reporting structure
	  
*/
case class Fault(faultcode: javax.xml.namespace.QName,
  faultstring: String,
  faultactor: Option[java.net.URI],
  detail: Option[soapenvelope11.Detail])


case class Detail(any: Seq[scalaxb.DataRecord[Any]],
  attributes: Map[String, scalaxb.DataRecord[Any]])


case class EncodingStyle(tnsencodingStyle: Option[Seq[java.net.URI]] = None)

